Horse Racing v.4.2.2_Final

Players lay out the 4 aces from a deck of playing cards in a vertical formation.
Players then choose the horse or suit they want to bet on. 
The deck is then divided equally among all of the players.

Players take turns flipping over cards and placing them next to their respective suit.
The first horse to get 10 cards in their suit wins!
    *Jokers are included in the deck. If a player draws a Joker they may choose where the card goes so long
    as it matches the color of the horse(red or black).

The players who bet on:

First Horse => 1 drink + 1 Point
Second Horse => 2 drinks
Third Horse => 3 drinks
Loser Horse => 4 drinks

*1 drink is defined as a solo cup filled to the second line (takes about 7-8 drinks to finish 3 beers).

Players continue until a player goes bankrupt by finishing 3 beers.
    *Player to go bankrupt takes 1 shot for loosing! 